<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Appearance">
                <CheckBoxPreference
                        android:title="Invert Colors"
                        android:defaultValue="false"
                        android:summary="Tick to read your documents in black text on a white background"
                        android:key="invert" />
                <ListPreference
                        android:title="Text Size"
                        android:summary="Set the size of the document text"
                        android:key="textsize"
                        android:defaultValue="Normal"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues" />
        </PreferenceCategory>       
</PreferenceScreen>